/* Footer */
.footer {
  background: #1a1a2e;
  color: rgba(255, 255, 255, 0.8);
  padding: 3rem 2rem 2rem;
  /* margin-top: 40px; */
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-logo {
  width: 200px;
  height: auto;
  display: flex;
  align-items: center;
  color: white;
  margin-bottom: 1rem;
}

.footer-logo-img{
  width: 200px;
  height: 35px;
  object-fit: cover;
  object-position: top;
}

.footer-para{
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-bottom: 1.5rem;
}

.footer-section p {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.7);
  /* margin-bottom: 1.5rem; */
  /* margin-right: 200px; */
  line-height: 1.6;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.social-links a:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: white;
}

.footer-section h4 {
  color: white;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: start;
}

.footer-section ul {
  list-style: none;
  /* display: flex;
  flex-direction: column;
  align-items: flex-start; */
  padding: 0;
  margin: 0
}

.footer-section ul li {
  margin-bottom: 0.75rem;
}

.footer-section a {
  transition: color 0.3s;
  color: rgba(255, 255, 255, 0.7);
}

.footer-section a:hover {
  color: white;
}

.footer-bottom {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
}

.footer-links {
  display: flex;
  gap: 2rem;
}

.footer-links a {
  transition: color 0.3s;
}

.footer-links a:hover {
  color: rgba(255, 255, 255, 0.9);
}

@media (max-width: 850px) {
  /* .footer-container{
    margin-bottom: 500px;
  } */
   .footer-bottom{
    margin-bottom: 500px;
   }
}

/* Responsive */
@media (max-width: 768px) {
  .navbar-container {
    padding: 0 1rem;
  }

  .mobile-menu-btn {
    display: block;
  }

  .nav-menu {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    background: white;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
    border-bottom: 1px solid #f0f0f0;
  }

  .nav-menu.active {
    display: flex;
  }

  .hero-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .cta-section h2 {
    font-size: 2rem;
  }

  .footer-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
    margin-bottom: 400px;
  }

  .footer-links {
    flex-direction: column;
    gap: 1rem;
  }
}
